# use wildcard '*' to expose all endpoint or comma-delimited list to specify endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My spring app
info.app.description=My first spring app, hooray!
info.app.version=1.0.0